<!-- res/layout/item_teacher.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tên giáo viên: " />

    <TextView
        android:id="@+id/txtMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã giáo viên: " />

    <TextView
        android:id="@+id/txtDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bằng cấp: " />

    <TextView
        android:id="@+id/txtCoefficient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hệ số giáo viên: " />

</LinearLayout>